{
  "name": "rokulamda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha -- ./test/**spec.js",
    "watch_tests": "mocha --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.25",
    "dotenv": "^4.0.0",
    "promise": "^8.0.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "shared-services": "file:../shared-services"
  },
  "devDependencies": {
    "chai": "*",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.1",
    "mocha-webpack": "^1.0.1",
    "sinon": "^4.3.0"
  }
}
